vscode-languageserver-tools: Symbols
Module: typescripts
Class Symbols
Index
Constructors
constructor
Properties
None
Undefined
Unknown
Methods
computeBaseSymbolsForClass
computeBaseSymbolsForInterface
createKey
getTypeOfSymbol
getParent
isAliasSymbol
isClass
isInterface
isOptional
isProperty
isPrototype
isRegularEnum
isTypeAlias
isTypeLiteral
Constructors
constructor
new Symbols(typeChecker): Symbols
Parameters
typeChecker: TypeChecker
Returns Symbols
Properties
Static Readonly None
None: "none" = 'none'
Static Readonly Undefined
Undefined: "undefined" = 'undefined'
Static Readonly Unknown
Unknown: "unknown" = 'unknown'
Methods
computeBaseSymbolsForClass
computeBaseSymbolsForClass(symbol): undefined | Symbol[]
Parameters
symbol: Symbol
Returns undefined | Symbol[]
computeBaseSymbolsForInterface
computeBaseSymbolsForInterface(symbol): undefined | Symbol[]
Parameters
symbol: Symbol
Returns undefined | Symbol[]
createKey
createKey(symbol): string
Parameters
symbol: Symbol
Returns string
getTypeOfSymbol
getTypeOfSymbol(symbol): Type
Parameters
symbol: Symbol
Returns Type
Static getParent
getParent(symbol): undefined | Symbol
Parameters
symbol: Symbol
Returns undefined | Symbol
Static isAliasSymbol
isAliasSymbol(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
Static isClass
isClass(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
Static isInterface
isInterface(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
Static isOptional
isOptional(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
Static isProperty
isProperty(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
Static isPrototype
isPrototype(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
Static isRegularEnum
isRegularEnum(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
Static isTypeAlias
isTypeAlias(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
Static isTypeLiteral
isTypeLiteral(symbol): boolean
Parameters
symbol: Symbol
Returns boolean
