vscode-languageserver-tools: Visitor
Module: visitor
Class Visitor
Index
Constructors
constructor
Accessors
currentSourceFile
Methods
endVisitProgram
getEnumBaseType
getMetaModel
visit
visitProgram
Constructors
constructor
new Visitor(program): Visitor
Parameters
program: Program
Returns Visitor
Accessors
Protected currentSourceFile
get currentSourceFile(): SourceFile
Returns SourceFile
Methods
endVisitProgram
endVisitProgram(): Promise<void>
Returns Promise<void>
getEnumBaseType
getEnumBaseType(values): undefined | EnumerationType
Parameters
values: string[] | number[]
Returns undefined | EnumerationType
getMetaModel
getMetaModel(): MetaModel
Returns MetaModel
Protected visit
visit(node): void
Parameters
node: Node
Returns void
visitProgram
visitProgram(): Promise<void>
Returns Promise<void>
