vscode-languageserver-types: CallHierarchyItem
Interface CallHierarchyItem
Represents programming constructs like functions or constructors in the context of call hierarchy.
Since
3.16.0
interface CallHierarchyItem {
    data?: any;
    detail?: string;
    kind: SymbolKind;
    name: string;
    range: Range;
    selectionRange: Range;
    tags?: 1[];
    uri: string;
}
Index
Properties
data?
detail?
kind
name
range
selectionRange
tags?
uri
Properties
Optional data
data?: any
A data entry field that is preserved between a call hierarchy prepare and incoming calls or outgoing calls requests.
Optional detail
detail?: string
More detail for this item, e.g. the signature of a function.
kind
kind: SymbolKind
The kind of this item.
name
name: string
The name of this item.
range
range: Range
The range enclosing this symbol not including leading/trailing whitespace but everything else, e.g. comments and code.
selectionRange
selectionRange: Range
The range that should be selected and revealed when this symbol is being picked, e.g. the name of a function. Must be contained by the range.
Optional tags
tags?: 1[]
Tags for this item.
uri
uri: string
The resource identifier of this item.
