vscode-languageserver-types: CompletionItemDefaults
Interface CompletionItemDefaults
In many cases the items of an actual completion result share the same value for properties like commitCharacters or the range of a text edit. A completion list can therefore define item defaults which will be used if a completion item itself doesn't specify the value.
If a completion list specifies a default value and a completion item also specifies a corresponding value the one from the item is used.
Servers are only allowed to return default values if the client signals support for this via the completionList.itemDefaults capability.
Since
3.17.0
interface CompletionItemDefaults {
    commitCharacters?: string[];
    data?: any;
    editRange?: Range | EditRangeWithInsertReplace;
    insertTextFormat?: InsertTextFormat;
    insertTextMode?: InsertTextMode;
}
Index
Properties
commitCharacters?
data?
editRange?
insertTextFormat?
insertTextMode?
Properties
Optional commitCharacters
commitCharacters?: string[]
A default commit character set.
Since
3.17.0
Optional data
data?: any
A default data value.
Since
3.17.0
Optional editRange
editRange?: Range | EditRangeWithInsertReplace
A default edit range.
Since
3.17.0
Optional insertTextFormat
insertTextFormat?: InsertTextFormat
A default insert text format.
Since
3.17.0
Optional insertTextMode
insertTextMode?: InsertTextMode
A default insert text mode.
Since
3.17.0
