vscode-languageserver-types: CompletionItem
Interface CompletionItem
A completion item represents a text snippet that is proposed to complete text that is being typed.
interface CompletionItem {
    additionalTextEdits?: TextEdit[];
    command?: Command;
    commitCharacters?: string[];
    data?: any;
    deprecated?: boolean;
    detail?: string;
    documentation?: string | MarkupContent;
    filterText?: string;
    insertText?: string;
    insertTextFormat?: InsertTextFormat;
    insertTextMode?: InsertTextMode;
    kind?: CompletionItemKind;
    label: string;
    labelDetails?: CompletionItemLabelDetails;
    preselect?: boolean;
    sortText?: string;
    tags?: 1[];
    textEdit?: TextEdit | InsertReplaceEdit;
    textEditText?: string;
}
Index
Properties
additionalTextEdits?
command?
commitCharacters?
data?
deprecated?
detail?
documentation?
filterText?
insertText?
insertTextFormat?
insertTextMode?
kind?
label
labelDetails?
preselect?
sortText?
tags?
textEdit?
textEditText?
Properties
Optional additionalTextEdits
additionalTextEdits?: TextEdit[]
An optional array of additional text edits that are applied when selecting this completion. Edits must not overlap (including the same insert position) with the main edit nor with themselves.
Additional text edits should be used to change text unrelated to the current cursor position (for example adding an import statement at the top of the file if the completion item will insert an unqualified type).
Optional command
command?: Command
An optional command that is executed after inserting this completion. Note that additional modifications to the current document should be described with the additionalTextEdits-property.
Optional commitCharacters
commitCharacters?: string[]
An optional set of characters that when pressed while this completion is active will accept it first and then type that character. Note that all commit characters should have length=1 and that superfluous characters will be ignored.
Optional data
data?: any
A data entry field that is preserved on a completion item between a CompletionRequest and a CompletionResolveRequest.
Optional deprecated
deprecated?: boolean
Indicates if this item is deprecated.
Deprecated
Use tags instead.
Optional detail
detail?: string
A human-readable string with additional information about this item, like type or symbol information.
Optional documentation
documentation?: string | MarkupContent
A human-readable string that represents a doc-comment.
Optional filterText
filterText?: string
A string that should be used when filtering a set of completion items. When falsy the label is used.
Optional insertText
insertText?: string
A string that should be inserted into a document when selecting this completion. When falsy the label is used.
The insertText is subject to interpretation by the client side. Some tools might not take the string literally. For example VS Code when code complete is requested in this example con<cursor position> and a completion item with an insertText of console is provided it will only insert sole. Therefore it is recommended to use textEdit instead since it avoids additional client side interpretation.
Optional insertTextFormat
insertTextFormat?: InsertTextFormat
The format of the insert text. The format applies to both the insertText property and the newText property of a provided textEdit. If omitted defaults to InsertTextFormat.PlainText.
Please note that the insertTextFormat doesn't apply to additionalTextEdits.
Optional insertTextMode
insertTextMode?: InsertTextMode
How whitespace and indentation is handled during completion item insertion. If not provided the clients default value depends on the textDocument.completion.insertTextMode client capability.
Since
3.16.0
Optional kind
kind?: CompletionItemKind
The kind of this completion item. Based of the kind an icon is chosen by the editor.
label
label: string
The label of this completion item.
The label property is also by default the text that is inserted when selecting this completion.
If label details are provided the label itself should be an unqualified name of the completion item.
Optional labelDetails
labelDetails?: CompletionItemLabelDetails
Additional details for the label
Since
3.17.0
Optional preselect
preselect?: boolean
Select this item when showing.
Note that only one completion item can be selected and that the tool / client decides which item that is. The rule is that the first item of those that match best is selected.
Optional sortText
sortText?: string
A string that should be used when comparing this item with other items. When falsy the label is used.
Optional tags
tags?: 1[]
Tags for this completion item.
Since
3.15.0
Optional textEdit
textEdit?: TextEdit | InsertReplaceEdit
An edit which is applied to a document when selecting this completion. When an edit is provided the value of insertText is ignored.
Most editors support two different operations when accepting a completion item. One is to insert a completion text and the other is to replace an existing text with a completion text. Since this can usually not be predetermined by a server it can report both ranges. Clients need to signal support for InsertReplaceEdits via the textDocument.completion.insertReplaceSupport client capability property.
Note 1: The text edit's range as well as both ranges from an insert replace edit must be a [single line] and they must contain the position at which completion has been requested. Note 2: If an InsertReplaceEdit is returned the edit's insert range must be a prefix of the edit's replace range, that means it must be contained and starting at the same position.
Since
3.16.0 additional type InsertReplaceEdit
Optional textEditText
textEditText?: string
The edit text used if the completion item is part of a CompletionList and CompletionList defines an item default for the text edit range.
Clients will only honor this property if they opt into completion list item defaults using the capability completionList.itemDefaults.
If not provided and a list's default range is provided the label property is used as a text.
Since
3.17.0
