vscode-languageserver-types: TextEditChange
Interface TextEditChange
A change to capture text edits for existing resources.
interface TextEditChange {
    add(edit: TextEdit | AnnotatedTextEdit | SnippetTextEdit): void;
    all(): (TextEdit | AnnotatedTextEdit | SnippetTextEdit)[];
    clear(): void;
    delete(range: Range): void;
    delete(range: Range, annotation?: string | ChangeAnnotation): string;
    insert(position: Position, newText: string): void;
    insert(position: Position, newText: string, annotation: string | ChangeAnnotation): string;
    replace(range: Range, newText: string): void;
    replace(range: Range, newText: string, annotation?: string | ChangeAnnotation): string;
}
Index
Methods
add
all
clear
delete
insert
replace
Methods
add
add(edit): void
Adds a text edit.
Parameters
edit: TextEdit | AnnotatedTextEdit | SnippetTextEdit
the text edit to add.
Returns void
Since
3.16.0 - support for annotated text edits. This is usually guarded using a client capability.
Since
3.18.0 - support for snippet text edits. This is usually guarded using a client capability.
all
all(): (TextEdit | AnnotatedTextEdit | SnippetTextEdit)[]
Gets all text edits for this change.
Returns (TextEdit | AnnotatedTextEdit | SnippetTextEdit)[]
An array of text edits.
Since
3.16.0 - support for annotated text edits. This is usually guarded using a client capability.
Since
3.18.0 - support for snippet text edits. This is usually guarded using a client capability.
clear
clear(): void
Clears the edits for this change.
Returns void
delete
delete(range): void
Delete the text at the given range.
Parameters
range: Range
A range.
Returns void
delete(range, annotation?): string
Parameters
range: Range
Optional annotation: string | ChangeAnnotation
Returns string
insert
insert(position, newText): void
Insert the given text at the given position.
Parameters
position: Position
A position.
newText: string
A string.
Returns void
insert(position, newText, annotation): string
Parameters
position: Position
newText: string
annotation: string | ChangeAnnotation
Returns string
replace
replace(range, newText): void
Replace the given range with given text for the given resource.
Parameters
range: Range
A range.
newText: string
A string.
Returns void
replace(range, newText, annotation?): string
Parameters
range: Range
newText: string
Optional annotation: string | ChangeAnnotation
Returns string
