vscode-languageserver-types: WorkspaceChange
Class WorkspaceChange
A workspace change helps constructing changes to a workspace.
Index
Constructors
constructor
Accessors
edit
Methods
createFile
deleteFile
getTextEditChange
renameFile
Constructors
constructor
new WorkspaceChange(workspaceEdit?): WorkspaceChange
Parameters
Optional workspaceEdit: WorkspaceEdit
Returns WorkspaceChange
Accessors
edit
get edit(): WorkspaceEdit
Returns the underlying WorkspaceEdit literal use to be returned from a workspace edit operation like rename.
Returns WorkspaceEdit
Methods
createFile
createFile(uri, options?): void
Parameters
uri: string
Optional options: CreateFileOptions
Returns void
createFile(uri, annotation, options?): string
Parameters
uri: string
annotation: string | ChangeAnnotation
Optional options: CreateFileOptions
Returns string
deleteFile
deleteFile(uri, options?): void
Parameters
uri: string
Optional options: DeleteFileOptions
Returns void
deleteFile(uri, annotation, options?): string
Parameters
uri: string
annotation: string | ChangeAnnotation
Optional options: DeleteFileOptions
Returns string
getTextEditChange
getTextEditChange(textDocument): TextEditChange
Returns the TextEditChange to manage text edits for resources.
Parameters
textDocument: OptionalVersionedTextDocumentIdentifier
Returns TextEditChange
getTextEditChange(uri): TextEditChange
Parameters
uri: string
Returns TextEditChange
renameFile
renameFile(oldUri, newUri, options?): void
Parameters
oldUri: string
newUri: string
Optional options: RenameFileOptions
Returns void
renameFile(oldUri, newUri, annotation?, options?): string
Parameters
oldUri: string
newUri: string
Optional annotation: string | ChangeAnnotation
Optional options: RenameFileOptions
Returns string
